<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    tools:context=".IEEE754"
    android:background="@drawable/sample_bg"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="120sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sample_icon"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_green_container"
            android:padding="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button32Bit"
            style="@style/captureButtonTextStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="32BIT"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#FF0000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <Button
            android:id="@+id/button64Bit"
            style="@style/galleryButtonTextStyle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="64BIT"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#FF0000"/>

    </LinearLayout>
</LinearLayout>
